# DocBox Demo App

Companion app for the DocBox CFCasts course.

## Getting Started

Three easy steps to see a DocBox demo!

1. Clone this repo - `git clone git@bitbucket.org:mbornOrtus/docbox-demo-app.git && cd docbox-demo-app`
2. Install dependencies - `box install`
3. Start the server - `box server start`

You can use the `demo` branch to see the final state: `git checkout demo` or follow along on the `master` branch by default.

## Demos

1. `git checkout demo`
2. `box start`
3. Click the "Generate Documentation" link
4. Click "view the docs"

## The Good News

> For all have sinned, and come short of the glory of God ([Romans 3:23](https://www.kingjamesbibleonline.org/Romans-3-23/))

> But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us. ([Romans 5:8](https://www.kingjamesbibleonline.org/Romans-5-8))

> That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved. ([Romans 10:9](https://www.kingjamesbibleonline.org/Romans-10-9/))